[gd_scene load_steps=4 format=3 uid="uid://vuepxfw2nwis"]

[ext_resource type="Script" uid="uid://qofrjm7r8jb3" path="res://scripts/card_slot.gd" id="1_cypty"]
[ext_resource type="Texture2D" uid="uid://b20651165pjwd" path="res://assets/card_slot.png" id="1_mxh2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cypty"]
size = Vector2(164, 256)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_cypty")

[node name="Artwork" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mxh2e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cypty")
